<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>美楠</title>
		<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
			float: right;
		}
		.meinan{
			width: 0px;
			height: 0px;
			border: 100px solid transparent;;
			border-top: 100px solid yellow;
			border-color: #ff0000;
			border-bottom: 100px solid yellow;
			border-right: 100px solid yellow;
			margin: 40px;
		}
		.nan{
			width: 0px;
			height: 0px;
			border: 100px solid transparent;;
			border-top: 100px solid red;
			border-color: #ff0000;
			border-bottom: 100px solid green;
			border-right: 100px solid yellow;
			border-left: 100px solid blue;
			margin: 40px;	
		}
		.mei{
			width: 0px;
			height: 0px;
			border: 100px solid transparent;;
			border-top: 100px solid brown;
			border-color:solid transparent;
			border-bottom: 100px solid green;		
			margin: 40px;
		}
		.a{
			width: 0px;
			height: 0px;
			border: 100px solid transparent;;
			border-color:solid transparent;
			border-bottom: 100px solid black;		
			margin: 40px;
		}
		</style>
	</head>
	<body>
		<div class="meinan">
		</div>
	
	<div class="nan"></div>
	<div class="mei"></div>
	<div class="a"></div>
	</body>
</html>
