<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			#time{
					width: 300px;
					height: 300px;
					background: url(https://bestace.github.io/fed/ppt/demos/jsBase/img/clock.jpg);
					
					background-size:100% ;
					position: relative;
				}

			#miao {
				width: 2px;
				height: 100px;
				background-color: #f00;
				position: absolute;
				left: 150px;
				bottom: 150px;
				transform-origin: 50% bottom;
				/*transform: rotate(30deg);*/
			}
			#min{
				width: 2px;
				height: 80px;
				background-color: #f00;
				position: absolute;
				left: 150px;
				bottom: 150px;
				transform-origin: 50% bottom;
			}
			#hour{
				width: 2px;
				height: 60px;
				background-color: #f00;
				position: absolute;
				left: 150px;
				bottom: 150px;
				transform-origin: 50% bottom;
			}
		</style>
	</head> 
	<body>
   <div id="time">
		<div id="miao"></div>
		<div id="min"></div>
		<div id="hour"></div>
		</div>
		
		<script type="text/javascript">
		function gettime(){
			var sTime=document.getElementById('time');
			var sMiao=document.getElementById('miao');
			var sMin=document.getElementById('min');
			var sHour=document.getElementById('hour');
			var time=new Date();
		    var sec=time.getSeconds();
		     var min=time.getMinutes();
		     var hour=time.getHours();
		    sMiao.style.transform="rotate("+6*sec+"deg)";
		    sMin.style.transform="rotate("+6*min+"deg)";
		    sHour.style.transform="rotate("+30*hour+"deg)";
		}
		gettime();
		setInterval(gettime,1000);
		</script>

	</body>

</html>